{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:test": "npx playwright test",
    "pw:test:ui": "npx playwright test --ui",
    "pw:stg": "set ENV=stg&& npx playwright test",
    "pw:stg:ui": "set ENV=stg&& npx playwright test --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathsydoruk/aqa-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kathsydoruk/aqa-playwright/issues"
  },
  "homepage": "https://github.com/kathsydoruk/aqa-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.5"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
